AutoShcool/Pages/ProfPage.xaml

<Page x:Class="AutoShcool.Pages.ProfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:AutoShcool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Профиль" HorizontalAlignment="Center" FontSize="20" Margin="0 10" FontFamily="Britannic Bold" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="462"  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10 0 0 0">
                <TextBlock Text="Образовательная организация:" Margin="0 0 0 5" FontFamily="Bodoni MT Black" FontSize="20" />
                <TextBlock Text="Имя:" Margin="0 0 0 5" FontFamily="Bodoni MT Black" FontSize="20"/>
                <TextBlock Text="Фамилия:" Margin="0 0 0 5" FontFamily="Bodoni MT Black" FontSize="20"/>
                <TextBlock Text="Отчество:" Margin="0 0 0 5" FontFamily="Bodoni MT Black" FontSize="20"/>
                <TextBlock Text="Группа:" Margin="0 0 0 5" FontFamily="Bodoni MT Black" FontSize="20"/>
                <TextBlock Text="Категория:" Margin="0 0 0 5" FontFamily="Bodoni MT Black" FontSize="20"/>


            </StackPanel>

            <TextBlock Text="ООО 'Мотор'" Margin="340 4 0 0" FontFamily="Cascadia Mono" FontSize="15"/>
            <TextBlock Text="1" Margin="84,34,0,0" />
            <TextBlock Text="2" Margin="120,62,0,5" />
            <TextBlock Text="3" Margin="120,92,0,5" />
            <TextBlock Text="4" Margin="95,121,0,5" />
            <TextBlock Text="5" Margin="125,150,0,5" />

            <StackPanel Grid.Column="1" Margin="10,10,10,10">

            </StackPanel>
        </Grid>



        <StackPanel>
            <ma:PackIconMaterial Kind="ArrowCollapseLeft" Width="50" Height="50" MouseDown="AccNav"/>
        </StackPanel>

        <StackPanel>
            <ma:PackIconMaterial Kind="ExitRun" Width="50" Height="50"  HorizontalAlignment="Right" MouseDown="ExNAv"/>
        </StackPanel>
    </Grid>
</Page>
